# course-otus-api-test

./: Dockerfile  README.md  entrypoint.sh  pom.xml
jenkins/: api-tests.groovy
src/main/java/common/: Constants.java
src/main/java/dto/: Category.java  Constants.java  PetDto.java  Tag.java
src/main/java/dto/pet/: Category.java  PetDto.java  Tag.java
src/main/java/dto/pet/response/: CategoryResponse.java  PetErrorResponse.java  PetResponse.java  TagResponse.java
src/main/java/dto/response/: CategoryResponse.java  PetErrorResponse.java  PetResponse.java  TagResponse.java
src/main/java/dto/stub/: Courses.java  ResponseScore.java  ResponseUser.java
src/main/java/services/: AllureRestAPI.java  ServicesApi.java  UserApi.java
src/test/java/: AddPetTest.java  FindPetTest.java  NegativeFindPetTest.java  NegativeUpdatePetTest.java  UpdatePetTest.java
src/test/java/RestAssured/: AddPetTest.java  FindPetTest.java  NegativeFindPetTest.java  NegativeUpdatePetTest.java  UpdatePetTest.java
src/test/java/citrus/: SoapApiTest.java
src/test/java/restassured/: AddPetTest.java  FindPetTest.java  NegativeFindPetTest.java  NegativeUpdatePetTest.java  UpdatePetTest.java
src/test/java/stub/: RestApiStubTest.java
src/test/resources/: citrus-context.xml  citrus.properties
